{
  "name": "zenn",
  "version": "1.0.0",
  "description": "Zenn articles managed via zenn-cli",
  "private": true,
  "scripts": {
    "preview": "zenn preview",
    "new": "zenn new:article",
    "new:book": "zenn new:book",
    "list": "zenn list:articles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/te2wow/zenn.git"
  },
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.4.7"
  }
}
